<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="RowTemplate" src="project://database/Assets/UI/RowTemplate.uxml?fileID=9197481963319205126&amp;guid=d94a55434e3bbb0498533ea50e7b105e&amp;type=3#RowTemplate" />
    <Style src="project://database/Assets/UI/CardsContainerStyle.uss?fileID=7433441132597879392&amp;guid=05e0492259887404a8fa749d18004d07&amp;type=3#CardsContainerStyle" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="left: 0; top: 0; right: 0; bottom: ; position: absolute; justify-content: space-around;">
            <ui:Instance template="RowTemplate" name="RowTemplate" style="position: relative; height: 300px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:Instance template="RowTemplate" name="RowTemplate" style="position: relative; height: 300px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Instance template="RowTemplate" name="RowTemplate" style="position: relative; height: 300px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
