<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(212, 194, 135, 0.74); align-items: center; font-size: 50px; opacity: 1;">
        <ui:Label text="Weather task" display-tooltip-when-elided="true" name="name" style="align-items: auto; top: 20%; font-size: 65px; -unity-font-style: bold; color: rgb(14, 13, 13);" />
        <ui:Label text="Created by Ivan Shelepeten" display-tooltip-when-elided="true" style="align-items: auto; top: 20%; font-size: 45px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; margin-top: 20px; color: rgb(46, 43, 43);" />
        <ui:Button display-tooltip-when-elided="true" name="linkButton" style="width: 300px; height: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Images/LinkedInButton&apos;); top: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="closeButton" style="width: 75px; height: 75px; position: absolute; top: 3.5%; right: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Images/cancel&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
