<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainWindowsStyle.uss?fileID=7433441132597879392&amp;guid=dd6f4d90d49805449b1ffd0581eba034&amp;type=3#MainWindowsStyle" />
    <ui:VisualElement name="Background" class="window" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:VisualElement name="Logo" style="position: absolute; left: 35%; top: 15%; right: 35%; bottom: 60%; -unity-background-image-tint-color: rgb(221, 221, 221); background-image: resource(&apos;Images/Logo&apos;);" />
    <ui:Button text="Load second scene" display-tooltip-when-elided="true" name="LoadButton" class="button" style="position: absolute; left: 30%; right: 30%; top: 65%; bottom: 25%; font-size: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; color: rgb(0, 0, 0); white-space: normal; -unity-font-style: bold; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
</ui:UXML>
