<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CardsContainer" src="project://database/Assets/UI/Templates/CardsContainer.uxml?fileID=9197481963319205126&amp;guid=e366da3e1c5543346bb6a9196ece7062&amp;type=3#CardsContainer" />
    <Style src="project://database/Assets/UI/Styles/ScrollbarStyle.uss?fileID=7433441132597879392&amp;guid=29db04b54ea47794e85612bd8e2af7f1&amp;type=3#ScrollbarStyle" />
    <Style src="project://database/Assets/UI/Styles/MainWindowsStyle.uss?fileID=7433441132597879392&amp;guid=dd6f4d90d49805449b1ffd0581eba034&amp;type=3#MainWindowsStyle" />
    <ui:VisualElement class="window" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: upper-center; align-items: center;">
        <ui:VisualElement name="Header" style="width: 100%; height: 10%; align-items: center; justify-content: center; font-size: 50px; -unity-font-style: bold-and-italic; margin-bottom: 15px;">
            <ui:Label text="Weather test task" display-tooltip-when-elided="true" style="position: absolute; color: rgb(48, 43, 43); font-size: 40px; top: 50%;" />
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; left: auto; top: 30%; width: 5.5%; height: 30%; right: 5%; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Images/settings&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; left: 5%; top: 30%; width: 5.5%; height: 30%; background-image: resource(&apos;Images/cancel&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" name="Scroller" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" nested-interaction-kind="Default" picking-mode="Ignore" class="scrollView hs" style="height: 18%; width: 100%; flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(14, 12, 43); border-right-color: rgb(14, 12, 43); border-top-color: rgb(14, 12, 43); border-bottom-color: rgb(14, 12, 43); background-color: rgba(16, 16, 38, 0.2); margin-top: 20px;">
            <ui:VisualElement style="width: 1080px; height: 300px; background-color: rgb(130, 90, 90); margin-right: 10px;" />
            <ui:VisualElement style="width: 1080px; height: 300px; background-color: rgb(89, 183, 46); margin-right: 0;" />
            <ui:VisualElement style="width: 1080px; height: 300px; background-color: rgb(26, 214, 224);" />
        </ui:ScrollView>
        <ui:Instance template="CardsContainer" name="CardsContainer" style="height: 53%; width: 100%; justify-content: flex-start; background-color: rgba(21, 23, 58, 0.2); border-left-color: rgb(18, 20, 63); border-right-color: rgb(18, 20, 63); border-top-color: rgb(18, 20, 63); border-bottom-color: rgb(18, 20, 63); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-top: 20px; color: rgb(0, 0, 0);" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; right: auto; bottom: 5%; height: 80px; width: 200px; font-size: 25px; color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
    </ui:VisualElement>
</ui:UXML>
