<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=4bf5a45b072a5d14a8bc06d462028ad6&amp;type=3#SettingsStyle" />
    <Style src="project://database/Assets/UI/Styles/MainWindowsStyle.uss?fileID=7433441132597879392&amp;guid=dd6f4d90d49805449b1ffd0581eba034&amp;type=3#MainWindowsStyle" />
    <ui:VisualElement style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="window" style="position: absolute; left: 15%; top: 30%; bottom: 30%; right: 15%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-text-align: upper-center; align-items: center;">
            <ui:Toggle name="isMusicChecked" value="true" style="-unity-text-align: upper-center; top: 35%; justify-content: center; width: 25px; height: 25px; right: 35%; position: absolute;" />
            <ui:Label text="Music" display-tooltip-when-elided="true" style="position: absolute; left: 35%; top: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; color: rgb(12, 12, 12); -unity-font-style: bold;" />
            <ui:Toggle name="isSoundChecked" value="true" style="-unity-text-align: upper-center; top: 43%; justify-content: center; width: 25px; height: 25px; right: 35%; position: absolute;" />
            <ui:Label text="Sounds" display-tooltip-when-elided="true" style="position: absolute; left: 35%; top: 43%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; color: rgb(12, 12, 12); -unity-font-style: bold;" />
            <ui:Label text="Volume" display-tooltip-when-elided="true" style="position: absolute; left: 25%; top: 51%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; color: rgb(12, 12, 12); -unity-font-style: bold;" />
            <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="volumeSlider" style="position: absolute; top: 52%; right: 25%; left: 50%;" />
            <ui:Button text="About Us" display-tooltip-when-elided="true" name="aboutUsButton" class="button" style="position: absolute; top: 70%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 128px; height: 56px; font-size: 18px; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="position: absolute; left: auto; top: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; color: rgb(12, 12, 12); -unity-font-style: bold-and-italic;" />
            <ui:Button display-tooltip-when-elided="true" name="closeButton" style="top: 5%; right: 5%; position: absolute; width: 32px; height: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Images/cancel&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
